<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema</title>
    <link type="text/css" rel="stylesheet" href="css.css">
    <style>
    </style>
</head>

<body class="fade-in">
    <header>
        <div class="logo">
            <h1><a href="index.html">Cinema</a></h1>
        </div>
        <a href="movie.html" class="gallery-button">갤러리</a>
    </header>

    <section>
        <div class="intro">
            <h2>반갑습니다!</h2>
            <p>제가 좋아하는 영화 이야기를 하는 홈페이지입니다.</p>
            <a href="#movies" class="go">영화 보기</a>
        </div>
    </section>

    <section id="movies">
        <div class="movie-list">
            <div class="movie">
                <a href="인터스텔라.html" target="_self"><img src="1.jpg" alt="인터스텔라"></a>
                <div class="ticket">
                    <h3>인터스텔라</h3>
                    <p>크리스토퍼 놀란</p>
                    <p id = "p">매튜 매커너히, 앤 해서웨이, 제시카 차스테인, 마이클 케인</p>
                </div>
            </div>

            <div class="movie">
                <a href="위플래쉬.html" target="_self"><img src="2.jpg" alt="위플래쉬"></a>
                <div class="ticket">
                    <h3>위플래쉬</h3>
                    <p>데이미언 셔젤</p>
                    <p id="p">마일스 텔러, J. K. 시몬스</p>
                </div>
            </div>

            <div class="movie">
                <a href="킬링디어.html" target="_self"><img src="3.jpg" alt="킬링디어"></a>
                <div class="ticket">
                    <h3>킬링 디어</h3>
                    <p>요르고스 란티모스</p>
                    <p id="p">콜린 패럴, 니콜 키드먼, 배리 키오건</p>
                </div>
            </div>

        </div>
    </section>
    <br>

    <footer>
        <p>웹프로그래밍 기초와 CSS 기말 과제</p>
    </footer>
</body>
</html>